# Ativa o tmux
set-option -g status on

setw -g mode-keys vi

set-option -g default-terminal "screen-256color"

set-option -g status-interval 60
set-option -g status-left "%H:%M %d-%m-%Y"

set-option -g base-index 1

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

set-option -g mouse on

